SUPABASE_URL=https://phdecvrppsdjjxatumtq.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZGVjdnJwcHNkamp4YXR1bXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjA5NzIsImV4cCI6MjA2NjkzNjk3Mn0.8R3P2fqiOARHSW7Q7OWyfwMBoFheIi4LZb8BCObO1CU
MONGO_URI=mongodb+srv://hamzazahoor1067:BbzSm6j4tvbbI3bv@nexium-mongo.mrjxi83.mongodb.net/?retryWrites=true&w=majority&appName=nexium-mongo
